VITE_FIREBASE_API_KEY=AIzaSyATVy_kaaxbdP4hKDVwJNXH36vzB5IHfOI
VITE_FIREBASE_AUTH_DOMAIN=edulink-app-5e4b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edulink-app-5e4b2
VITE_FIREBASE_STORAGE_BUCKET=edulink-app-5e4b2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819698980539
VITE_FIREBASE_APP_ID=1:819698980539:web:55d6afe664e03171d0fb9e